{
  "name": "@img/worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@img/core": "workspace:*",
    "@img/db": "workspace:*",
    "@img/storage": "workspace:*",
    "pg-boss": "^12.26.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.1"
  }
}
